<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button id="btnJS">Click</button>

    <script src="./localApi.js"></script>
    <script>
        // Async Await
        document.getElementById("btnJS").addEventListener("click", async function () {
            try {
                var data = await localApi.getAllPostsUsingPromise();
                console.log(data);
                console.log("End of Code...");
            } catch (emsg) {
                console.error(emsg);
            }
        });

        // document.getElementById("btnJS").addEventListener("click", function () {
        //     localApi.getAllPostsUsingPromise().then((result) => {
        //         console.log(result);
        //         console.log("End of Code...");
        //     }).catch((emsg) => {
        //         console.error(emsg);
        //     });
        // });

        // document.getElementById("btnJS").addEventListener("click", function () {
        //     localApi.getAllPostsUsingCB((result) => {
        //         console.log(result);
        //     }, (emsg) => {
        //         console.error(emsg);
        //     });
        // });
    </script>
</body>

</html>